<!DOCTYPE html>
<html lang="es">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HarunaSushiRamen.mx/Sucursales</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://images4.alphacoders.com/130/1302705.jpg");
      background-size: cover;
      background-position: center;
      font-family: "Arial", sans-serif;
    }

    h1 {
      font-family: "Pacifico", cursive; 
      font-size: 45px;
      text-align: center;
      margin-top: 30px;
      color: #fff;
    }

    .sucursal {
      margin: 40px auto;
      max-width: 600px;
      background-color: rgba(214, 212, 212, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
    }

    .mapa {
      width: 100%;
      height: 300px;
      margin-top: 20px;
      border-radius: 5px;
      overflow: hidden;
    }

    .derechos-reservados {
      text-align: center;
      color: #fff;
      background-color: #333;
      padding: 10px 0;
      font-size: 12px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px 0;
      background-color: transparent; 
    }
  </style>
</head>
<body>
    
  <h1>Sucursales</h1>

  <div class="sucursal">
    <h2>Haruna Paseos Del Sol</h2>
    <p>Efren torres 1444</p>
    <div class="mapa">
      <iframe
        width="100%"
        height="300"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
        src="https://www.google.com/maps?q=Efrén Torres 1444, Paseos del Sol, 45070 Zapopan, Jal.&output=embed"
      ></iframe>
    </div>
  </div>

  <div class="sucursal">
    <h2>Haruna Fortin</h2>
    <p>H.Colegio militar #12 Col.La Granja</p>
    <div class="mapa">
      <iframe
        width="100%"
        height="300"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
        src="https://www.google.com/maps?q=H. Colegio Militar 12, El Fortín, 45066 Zapopan, Jal.&output=embed"
      ></iframe>
    </div>
  </div>
  

  <div class="derechos-reservados">
    Haruna Sushi Ramen - Todos los derechos reservados &copy; 2023
  </div>

</body>
</html>
